nav {
  background-color: white; }

.contacts {
  min-height: 60px;
  border-bottom: 1px solid #ebecef; }

.navigation {
  min-height: 120px; }

.left span {
  display: inline-block;
  position: relative;
  font-size: 12px;
  color: #43525d; }

.mail {
  margin-left: 26px;
  margin-right: 13px; }

.telefone {
  margin-left: 20px;
  margin-right: 30px; }

.mail:before, .telefone:before {
  position: absolute;
  content: "";
  top: 3px;
  width: 18px;
  height: 12px; }

.mail:before {
  background: url(../icons/Mail-Ico.png) no-repeat;
  left: -26px; }

.telefone:before {
  background: url(../icons/Phone-Ico.png) no-repeat;
  left: -20px; }

.post-social a:not(:first-child) {
  margin-left: 16px; }

.navigation .collapse li:not(:last-child) {
  margin-right: 23px; }
.navigation .collapse .active > .nav-link {
  color: #ff7013; }
.navigation .collapse a {
  font-size: 16px;
  color: #44525e;
  font-weight: 500; }
.navigation .logo {
  display: inline-block;
  margin-right: 65px;
  padding-bottom: 20px; }
  @media screen and (max-width: 992px) {
    .navigation .logo {
      margin: 0 auto;
      padding-left: 20px; } }
  .navigation .logo a {
    text-transform: uppercase;
    text-decoration: none;
    color: #43525d;
    font-weight: 900;
    font-size: 30px;
    position: relative;
    display: inline-block;
    width: 118px;
    position: relative; }
    .navigation .logo a span:nth-child(2) {
      float: right;
      position: relative; }
    .navigation .logo a span:nth-child(2):before {
      position: absolute;
      content: '';
      top: 13px;
      left: -39px;
      width: 35px;
      height: 24px;
      background: url(../icons/logo.png) no-repeat; }
    .navigation .logo a span:last-child {
      font-size: 10px;
      text-transform: none;
      font-weight: normal;
      letter-spacing: 3px;
      position: absolute;
      bottom: 0;
      left: 0; }
.navigation .icons-nav a:not(:last-child) {
  margin-right: 30px; }
.navigation .icons-nav a:last-child {
  position: relative; }
  .navigation .icons-nav a:last-child span {
    position: absolute;
    top: -16px;
    left: 4px;
    width: 17px;
    height: 17px;
    line-height: 18px;
    background-color: #43525d;
    color: white;
    font-size: 10px;
    text-align: center;
    border-radius: 50%;
    font-weight: 100; }

.slide {
  height: 50.7vw; }
  .slide img {
    height: 100%; }

@media screen and (max-width: 576px) {
  .slide {
    height: 70vw; } }
.overlay {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  z-index: 6;
  transform: translateY(-50%); }
  .overlay .container {
    padding-left: 7vw; }

.text {
  padding-left: 30px; }
  .text h1 {
    font-size: 4.1vw;
    color: #ff7013;
    font-weight: 900;
    text-transform: uppercase;
    margin-bottom: 2vw; }
  .text p {
    margin-bottom: 0px;
    color: #4c5964;
    font-size: 18px; }
  @media screen and (max-width: 576px) {
    .text h1 {
      font-size: 7vw; }
    .text p {
      font-size: 16px; }
    .text p.description {
      font-size: 14px; } }
  .text .description {
    font-size: 1em;
    color: #5b6975; }
  .text .buy {
    margin-top: 4vw; }
  .text .order {
    padding: 0 30px;
    position: relative;
    color: #ff7013;
    font-size: 18px;
    font-weight: 600;
    margin-left: 24px; }
  .text .order:before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 25px;
    height: 18px;
    background: url(../icons/Cart-Ico.png) no-repeat; }

body {
  background-color: #f6f8f9;
  font-family: 'Harmonia Sans Pro Cyr'; }

/*# sourceMappingURL=style.css.map */
